# Bamboo DiRT Nagios configuration
# 
# commands.cfg

########################################################################
# Command definitions
########################################################################

# For details regarding the options in the "check_http" plugin, see
# <http://nagiosplugins.org/man/check_http>
#
# When testing the 'check' commands that retrieve data from a web page 
# via check_http, below, you can generate errors by changing the
# "--string=" value to "NonExistentString" or the "--regex=" value
# to a regular expression known not to match expected data on that page.

# ####################################################
# Check Bamboo DiRT Home Page
#
# Check the Bamboo DiRT home page
#
# Warn if the string specified in "--string=" in
# the commands below is not detected in the content
# returned from HTTP GET requests.
# ####################################################

# Detect the string "Bamboo DiRT" returned in the results

# command: check-bamboo-dirt-home-page
define command {
  command_name  check-bamboo-dirt-home-page
#  command_line  /usr/lib/nagios/plugins/check_http --hostname dirt.projectbamboo.org --url=/ --onredirect=follow --string="Bamboo DiRT foo"
  command_line  /usr/lib/nagios/plugins/check_http --hostname dirt.projectbamboo.org --url=/ --onredirect=follow --string="Bamboo DiRT"

}

# #############################################################
# Check Bamboo DiRT Search Results
#
# Check selected Bamboo DiRT search results
#
# Identify an error condition if:
# - the string specified in "--string="
#   or
# - the regular expression specified in "--regex"
# is not detected in the content returned from the
# HTTP GET requests in the commands defined below.
# #############################################################

# Search for matches on 'philologic' and verify that at least
# one item is returned, as evidenced by the presence of a word "Item"
# on the search results page.
# If it is not returned, identify this as an error condition.

# command: check-bamboo-dirt-search-results-item
define command {
  command_name  check-bamboo-dirt-search-results-item
  command_line  /usr/lib/nagios/plugins/check_http --hostname dirt.projectbamboo.org --url=/search/node/philologic --onredirect=follow --string="Item"
}

