# Bamboo DiRT Nagios configuration
# 
# hosts.cfg

########################################################################
# Host definitions
########################################################################

# These host definitions are used in services.cfg, the config file
# where checks of those hosts are defined. No host checks are currently
# defined directly in this file.

# bamboo-dirt
define host {
  host_name                      bamboo-dirt
  alias                          dirt.projectbamboo.org
  address                        dirt.projectbamboo.org 
  ; check_command                  ; Leave blank for no host checking
  max_check_attempts             1
  contacts                       aron ; Default contact if/when host checking is enabled
  retain_nonstatus_information   0
}

