# Bamboo DiRT Nagios configuration
# 
# services.cfg

# Some configuration comments below are derived or adapted from
# "Network monitoring with Nagios and OpenBSD: 3. Object data configuration"
# http://www.kernel-panic.it/openbsd/nagios/nagios3.html

########################################################################
# Service Templates
#######################################################################

# For details on Nagios' object inheritance, see
# <http://nagios.sourceforge.net/docs/3_0/objectinheritance.html>

# base template
define service {

  service_description            Base Service Template
  name                           bamboo-dirt-service-template-base
  
  # Do not register this object; instead, use it only as a template
  register                       0

  # Checks
  #
  # When to run checks
  check_period                   24x7
  #
  # How often to run checks
  #
  # Time interval (in minutes) between "regular" checks, i.e. checks that
  # occur when the service is in an OK state or when the service is in a non-OK
  # state, but has already been re-checked max_check_attempts number of times
  normal_check_interval          15
  # Time interval (in minutes) between non-regular checks
  retry_check_interval           2
  # Number of times that Nagios will repeat a check returning a non-OK state
  max_check_attempts             3
  parallelize_check              1

  # Notifications
  #
  # Whether to notify
  notifications_enabled          1
  # When to notify
  notification_period            24x7
  # How often to notify
  first_notification_delay       0 ; send notifications immediately
  notification_interval          360 ; send repeated notifications every 6 hours

  # Contacts
  contact_groups                 bamboo-dirt-admin,bamboo-dirt-web-access

  retain_nonstatus_information   0

}

# lower priority template: for services to be checked less frequently
define service {

  service_description            Service Template for Lower Priority Services
  name                           bamboo-dirt-service-template-lower-priority

  # Template whose settings to inherit
  use                            bamboo-dirt-service-template-base

  normal_check_interval          60  ; check every 60 minutes
  notification_interval          720 ; send repeated notifications every 12 hours

}

# testing template: for services to be checked VERY frequently
# (Use this when a service is first tested, or while changes are being made and tested)
define service {

  service_description            Service Template for Testing
  name                           bamboo-dirt-service-template-testing

  use                            bamboo-dirt-service-template-base

  is_volatile                    1
  normal_check_interval          1
  check_interval                 1
  max_check_attempts             1
  notification_interval          0 ; do not send repeated notifications
  contact_groups                 ; override the default contact group(s)
  contacts                       aron ; set this to the contact conducting the testing

}


########################################################################
# Services
########################################################################

# ######################################################################
# Host monitoring
# ######################################################################

# --------------------------
# Check Bamboo DiRT via Ping 
# --------------------------

define service {

  # Template whose settings to inherit
  use                            bamboo-dirt-service-template-base

  # Settings unique to this template

  # Hostname and service description
  host_name                      bamboo-dirt
  service_description            Bamboo DiRT via Ping

  # Command to run to check the status of the service
  check_command                  check-bamboo-dirt-ping
}

# ######################################################################
# Service monitoring
# ######################################################################

# ------------------------------
# Check Bamboo DiRT Home Page(s)
# ------------------------------

# service: check bamboo-dirt's home page
define service {

  # Template whose settings to inherit
  use                            bamboo-dirt-service-template-base 

  # Settings unique to this template
	
  # Hostname and service description
  host_name                      bamboo-dirt
  service_description            Bamboo DiRT Home Page
  
  # Command to run to check the status of the service
  check_command                  check-bamboo-dirt-home-page
  
}


# ----------------------------------------
# Check Bamboo DiRT Search Results page(s)
# ----------------------------------------

# Check for at least one item returned in search results
# ------------------------------------------------------

# service: check bamboo-dirt's search results page for at least one item 
define service {

  use                            bamboo-dirt-service-template-base

  host_name                      bamboo-dirt
  service_description            Bamboo DiRT Search Results-Item Returned
  check_command                  check-bamboo-dirt-search-results-item

}

