# CollectionSpace LYRASIS Nagios configuration
# 
# commands.cfg

# --------------------------------------
# Check CollectionSpace Maven Repository
# --------------------------------------

# Check a page on the CollectionSpace Maven repository,
# which is expected to return links to one or more artifacts
# associated with a Java package.
#
# Verify that a requested string appears in the response.

define command {
  command_name  check-collectionspace-maven-repo
  command_line  /usr/lib/nagios/plugins/check_http --hostname=source.collectionspace.org --port=8081 --url=/artifactory/simple/jfrog-libs-cache/org/artifactory/ --string="jfrog.org"
}
