# CollectionSpace LYRASIS Nagios configuration
# 
# commands.cfg

# --------------------------------------
# Check CollectionSpace Maven Repository
# --------------------------------------

# Check a page on the CollectionSpace Maven repository,
# which is expected to return links to one or more artifacts
# associated with a Java package.
#
# Verify that an expected string appears in the response.

define command {
  command_name  check-collectionspace-maven-repo
  command_line  /usr/lib/nagios/plugins/check_http --hostname=nightly.collectionspace.org --port=8081 --onredirect follow --url=/artifactory/simple/remote-repos/maven/maven --string="maven-metadata.xml"
}

# --------------------------------------
# Check CollectionSpace FTP Server
# --------------------------------------

# Check that the CollectionSpace FTP server is responding.
#
# Verify that an expected string appears in the response.
#
# Note: the standard Nagios Core check_ftp plugin does not
# include the ability to test user logins, check for the
# presence of directories or files, or attempt file downloads.
# As a result, this check will only detect cases where the
# server cannot be reached, is badly wedged, or is not running.

define command {
  command_name  check-collectionspace-ftp-server
  command_line  /usr/lib/nagios/plugins/check_ftp --hostname=nightly.collectionspace.org --expect=ProFTPD
}
