# CollectionSpace LYRASIS Nagios configuration
# 
# hosts.cfg

########################################################################
# Host definitions
########################################################################

# These host definitions are used in services.cfg, the config file
# where checks of those hosts are defined. No host checks are currently
# defined directly in this file.

define host {
  alias                          CollectionSpace Demo host
  host_name                      collectionspace-demo	
  address                        demo.collectionspace.org 
  ; check_command                ; Leave blank for no host checking
  max_check_attempts             1
  contacts                       aron ; Default contact if/when host checking is enabled
  retain_nonstatus_information   0
}


# collectionspace-nightly
define host {
  alias                          CollectionSpace Nightly host
  host_name                      collectionspace-nightly	
  address                        nightly.collectionspace.org 
  ; check_command                ; Leave blank for no host checking
  max_check_attempts             1
  contacts                       aron ; Default contact if/when host checking is enabled
  retain_nonstatus_information   0
}


# collectionspace-nightly
define host {
  alias                          CollectionSpace QA host
  host_name                      collectionspace-qa	
  address                        qa.collectionspace.org 
  ; check_command                ; Leave blank for no host checking
  max_check_attempts             1
  contacts                       aron ; Default contact if/when host checking is enabled
  retain_nonstatus_information   0
}

########################################################################
# Hostgroup definitions
########################################################################


define hostgroup{

  alias                          CollectionSpace LYRASIS Public Hosts
  hostgroup_name                 collectionspace-lyrasis-public
  members                        collectionspace-demo,collectionspace-nightly,collectionspace-qa
}

