# CollectionSpace LYRASIS Nagios configuration
# 
# timeperiod.cfg

########################################################################
# Custom time periods
########################################################################

# This defines a modified "24x7" timeperiod that covers every day of the
# year, except periods of regularly scheduled nightly builds.
#
# Nightly builds are performed from roughly 9:00 pm to 10:30 pm,
# in the local time of the monitoring server: America/Los_Angeles.
# The exclusion period in this modified timeperiod is thus set to
# 7:45 pm to 11:00 pm, in local time, to help account for Daylight
# Saving Changes and boundary conditions, but is expressed below in UTC,
# as per this Nagios Core bug: http://tracker.nagios.org/view.php?id=322

define timeperiod{

  alias           24x7 Sans During Nightly Builds
  timeperiod_name 24x7_sans_nightly_builds

  sunday          00:00-03:45,07:00-23:00
  monday          00:00-03:45,07:00-23:00
  tuesday         00:00-03:45,07:00-23:00
  wednesday       00:00-03:45,07:00-23:00
  thursday        00:00-03:45,07:00-23:00
  friday          00:00-03:45,07:00-23:00
  saturday        00:00-03:45,07:00-23:00
}
