# CollectionSpace Common Nagios configuration
# 
# services.cfg

# Some configuration comments below are derived or adapted from
# "Network monitoring with Nagios and OpenBSD: 3. Object data configuration"
# http://www.kernel-panic.it/openbsd/nagios/nagios3.html

########################################################################
# Service Templates
########################################################################

# For details on Nagios' object inheritance, see
# http://nagios.sourceforge.net/docs/3_0/objectinheritance.html

# Base template: for most services
define service {

  service_description            CollectionSpace Base Service Template
  name                           collectionspace-service-template-base
  
  # Template whose settings to inherit
  use                            service-template-base ; defined in ../common/services.cfg

  # Values that differ from inherited template(s)
  
  # Contacts
  contact_groups                 collectionspace-nightly-admin,collectionspace-nightly-web-access

  # Do not register this object; instead, use it only as a template
  # (This needs to be declared here anew, even if present in an inherited template.)
  register                       0
}

# Lower priority template: for services to be checked less frequently
define service {

  service_description            CollectionSpace Service Template for Lower Priority Services
  name                           collectionspace-service-template-lower-priority

  # Template whose settings to inherit
  use                            service-template-lower-priority ; defined in ../common/services.cfg
  
  # Values that differ from inherited template(s)
  
  # Contacts
  contact_groups                 collectionspace-nightly-admin,collectionspace-nightly-web-access

  # Do not register this object; instead, use it only as a template
  # (This needs to be declared here anew, even if present in an inherited template.)
  register                       0

}

# Testing template: for services to be checked VERY frequently during testing.
define service {

  service_description            CollectionSpace Service Template for Testing
  name                           collectionspace-service-template-testing

  # Template whose settings to inherit
  use                            service-template-testing ; defined in common/services.cfg

  # Values that differ from inherited template(s)

  # Contacts
  # Will use the default testing contact(s) from an inherited template if not specified here
  # contact_groups               ; uncomment and set to the contact group conducting the testing; or
  # contacts                     ; uncomment and set to the contact conducting the testing

  # Do not register this object; instead, use it only as a template
  # (This needs to be declared here anew, even if present in an inherited template.)
  register                       0
}


########################################################################
# Services
########################################################################

# ######################################################################
# Host monitoring
# ######################################################################

# None yet defined here

# ######################################################################
# Service monitoring
# ######################################################################

# -------------------------------
# Check CollectionSpace Home Page
# -------------------------------

define service {

  service_description            CollectionSpace Home Page
  name                           collectionspace-home-page

  # Template whose settings to inherit
  use                            collectionspace-service-template-base 

  # Settings unique to this service
  
  # Command to run to check the status of the service
  check_command                  check-collectionspace-home-page!core

  # Do not register this object; instead, use it only as a template
  # (This needs to be declared here anew, even if present in an inherited template.)
  register                       0
}

# ----------------------------------------------------
# Check CollectionSpace CollectionObjects List Results
# ----------------------------------------------------

define service {

  service_description            CollectionSpace List CollectionObjects
  name                           collectionspace-list-collectionobjects

  # Template whose settings to inherit
  use                            collectionspace-service-template-base 

  # Settings unique to this service
  
  # Command to run to check the status of the service
  check_command                  check-collectionspace-list-collectionobjects

}
