# CollectionSpace Common Nagios configuration
# 
# services.cfg

# Some configuration comments below are derived or adapted from
# "Network monitoring with Nagios and OpenBSD: 3. Object data configuration"
# http://www.kernel-panic.it/openbsd/nagios/nagios3.html

########################################################################
# Services
########################################################################

# ######################################################################
# Host monitoring
# ######################################################################

# None yet defined here

# ######################################################################
# Service monitoring
# ######################################################################

# -------------------------------
# Check CollectionSpace Home Page
# -------------------------------

define service {

  service_description            CollectionSpace Home Page
  name                           collectionspace-home-page
  
  # Command to run to check the status of the service
  check_command                  check-collectionspace-home-page!core

  # Do not register this object; instead, use it only as a template
  # (This needs to be declared here anew, even if present in an inherited template.)
  register                       0
}

# ----------------------------------------------------
# Check CollectionSpace CollectionObjects List Results
# ----------------------------------------------------

define service {

  service_description            CollectionSpace List CollectionObjects
  name                           collectionspace-list-collectionobjects
  
  # Command to run to check the status of the service
  check_command                  check-collectionspace-list-collectionobjects

  # Do not register this object; instead, use it only as a template
  # (This needs to be declared here anew, even if present in an inherited template.)
  register                       0
}
