# CollectionSpace Nightly Nagios configuration
# 
# commands.cfg

########################################################################
# Commands that use the NRPE system on the client host(s), to monitor
# the status of resources or other conditions on that host by running
# plugin code on the host itself.
#
# The following commands require that:
# * Nagios, NRPE (Nagios Remote Plugin Executor), the Nagios plugins
#   package, and appropriate individual Nagios plugins (e.g. check_disk)
#   are installed on the client host.
# * NRPE has been configured, as needed, in $NAGIOS_HOME/nrpe.cfg
# * The NRPE daemon is actively running on the client host, having been
#   launched via xinetd (preferred) or inetd (both with TCP Wrapper
#   support either built-in, as it often is in xinetd, or configured
#   for this service), or directly via chkconfig (deprecated).
# * The client host has been configured to grant access to one or more
#   monitoring server(s) running Nagios. This is typically done in
#   both the client's xinetd config (or, for inetd, in a TCP Wrapper
#   access control rule), and in its host firewall rules.
########################################################################

define command {
  command_name  collectionspace-nightly-run-plugin-via-nrpe
  # Template whose settings to inherit
  use           run-plugin-via-nrpe ; declared in ../common/commands.cfg
}

########################################################################
# Commands that communicate with services on the client host(s)
########################################################################

# For details regarding the options in the "check_http" plugin,
# used in one or more commands below, see
# http://nagios-plugins.org/doc/man/check_http.html
#
# When testing the 'check' commands that retrieve data from a web page 
# via check_http, below, you can generate errors by changing a
# "--string=" value to, say, "NonExistentString" or a "--regex=" value
# to a regular expression known not to match expected data on that page.

# ---------------------------------------
# Check CollectionSpace Nightly Home Page
# ---------------------------------------

# Check the CollectionSpace Nightly core tenant home page.
# Verify that an expected string is returned in the results.

# command: check-collectionspace-nightly-core-tenant-home-page
define command {
  command_name  check-collectionspace-nightly-core-tenant-home-page
  command_line  /usr/lib/nagios/plugins/check_http --hostname=$HOSTADDRESS$ --port=8180 --url=/collectionspace/ui/core/html/index.html --onredirect=follow --string="ogin"
}

# ------------------------------------------------------------
# Check CollectionSpace Nightly CollectionObjects List Results
# ------------------------------------------------------------

# Send a CollectionObjects list request to the CollectionSpace
# Nightly core tenant.
#
# Verify that at least one item is returned in list results,
# as evidenced by the number returned in the <totalItems>
# element, in the header block of those results.
#
# If this element is not returned, or if its value is "0",
# identify this as an error condition.

# Note: Some commands below use authorization values from $USERx$ macros
# in $NAGIOS_HOME/private/resource.cfg  (That file is not checked into version control.)
#
# For details regarding that file and the macro values it contains, see
# http://sourceforge.net/p/nagios/nagioscore/ci/master/tree/sample-config/resource.cfg.in

# command: check-collectionspace-nightly-core-tenant-list-collectionobjects
define command {
  command_name  check-collectionspace-nightly-core-tenant-list-collectionobjects
  command_line  /usr/lib/nagios/plugins/check_http --hostname=$HOSTADDRESS$ --port=8180 --url=/cspace-services/collectionobjects --authorization=$USER3$:$USER4$ --regex="<totalItems>[1-9]+[0-9]*</totalItems>"
}
