# CollectionSpace Nightly Nagios configuration
# 
# commands.cfg

########################################################################
# Command definitions
########################################################################

# For details regarding the options in the "check_http" plugin, see
# <http://nagiosplugins.org/man/check_http>
#
# When testing the 'check' commands that retrieve data from a web page 
# via check_http, below, you can generate errors by changing the
# "--string=" value to "NonExistentString" or the "--regex=" value
# to a regular expression known not to match expected data on that page.

# ####################################################
# Check CollectionSpace Nightly Home Page
#
# Check the CollectionSpace Nightly core tenant
# home page
#
# Warn if the string specified in "--string=" in
# the commands below is not detected in the content
# returned from HTTP GET requests.
# ####################################################

# Detect the string "ogin" returned in the results

# command: check-collectionspace-nightly-core-tenant-home-page
define command {
  command_name  check-collectionspace-nightly-core-tenant-home-page
  command_line  /usr/lib/nagios/plugins/check_http --hostname=nightly.collectionspace.org --port=8180 --url=/collectionspace/ui/core/html/index.html --onredirect=follow --string="ogin"

}

# #############################################################
# Check CollectionSpace Nightly List and Search Results
#
# Check selected CollectionSpace Nightly core tenant
# list and search results
#
# Identify an error condition if:
# - the string specified in "--string="
#   or
# - the regular expression specified in "--regex"
# is not detected in the content returned from the
# HTTP GET requests in the commands defined below.
# #############################################################

# Verify that at least one CollectionObject item is returned,
# as evidenced by the number returned in the <totalItems> element.
# If this element is not returned, or if its value is zero,
# identify this as an error condition.

# Note: Somecommands below use authorization values from $USERx$ macros
# in $NAGIOS_HOME/private/resource.cfg

# command: check-collectionspace-nightly-core-tenant-list-collectionobjects
define command {
  command_name  check-collectionspace-nightly-core-tenant-list-collectionobjects
  command_line  /usr/lib/nagios/plugins/check_http --hostname=nightly.collectionspace.org --port=8180 --url=/cspace-services/collectionobjects -a, --authorization=$USER3$:$USER4$ --regex="<totalItems>[1-9]+[0-9]*</totalItems>"
}
