# CollectionSpace Nightly Nagios configuration
# 
# services.cfg

# Some configuration comments below are derived or adapted from
# "Network monitoring with Nagios and OpenBSD: 3. Object data configuration"
# http://www.kernel-panic.it/openbsd/nagios/nagios3.html

########################################################################
# Service Templates
########################################################################

# For details on Nagios' object inheritance, see
# http://nagios.sourceforge.net/docs/3_0/objectinheritance.html

# base template
define service {

  service_description            CollectionSpace Nightly Base Service Template
  name                           collectionspace-nightly-service-template-base
  
  # Template whose settings to inherit
  use                            service-template-base ; defined in ../common/services.cfg

  # Values that differ from inherited template(s)
  
  # Hostname
  host_name                      collectionspace-nightly ; defined in hosts.cfg
  
  # Contacts
  contact_groups                 collectionspace-nightly-admin,collectionspace-nightly-web-access

  # Do not register this object; instead, use it only as a template
  # (This needs to be declared here anew, even if present in an inherited template.)
  register                       0
}

# lower priority template: for services to be checked less frequently
define service {

  service_description            CollectionSpace Nightly Service Template for Lower Priority Services
  name                           collectionspace-nightly-service-template-lower-priority

  # Template whose settings to inherit
  use                            service-template-lower-priority ; defined in ../common/services.cfg
  
  # Values that differ from inherited template(s)
  
  # Hostname
  host_name                      collectionspace-nightly ; defined in hosts.cfg
  
  # Contacts
  contact_groups                 collectionspace-nightly-admin,collectionspace-nightly-web-access

  # Do not register this object; instead, use it only as a template
  # (This needs to be declared here anew, even if present in an inherited template.)
  register                       0

}

# testing template: for services to be checked VERY frequently
# (Use this when a service is first tested, or while changes are being made and tested)
define service {

  service_description            CollectionSpace Nightly Service Template for Testing
  name                           collectionspace-nightly-service-template-testing

  # Template whose settings to inherit
  use                            service-template-testing ; defined in common/services.cfg

  # Values that differ from inherited template(s)

  # Hostname
  host_name                      collectionspace-nightly ; defined in hosts.cfg

  # Contacts
  # Will use the default testing contact(s) from an inherited template if not specified here
  # contact_groups               ; uncomment and set to the contact group conducting the testing; or
  # contacts                     ; uncomment and set to the contact conducting the testing

  # Do not register this object; instead, use it only as a template
  # (This needs to be declared here anew, even if present in an inherited template.)
  register                       0
}


########################################################################
# Services
########################################################################

# ######################################################################
# Host monitoring
# ######################################################################

# ---------------------------------------------
# Check CollectionSpace Nightly Free Disk Space 
# ---------------------------------------------

define service{

  service_description            CollectionSpace Nightly Free Disk Space-Root Filesystem

  # Template whose settings to inherit
  use                            collectionspace-nightly-service-template-base

  # Settings unique to this service

  check_command                  run-plugin-via-nrpe!check_root_filesystem; declared in ../common/commands.cfg
}

# --------------------------------------
# Check CollectionSpace Nightly via Ping 
# --------------------------------------

define service {

  service_description            CollectionSpace Nightly via Ping

  # Template whose settings to inherit
  use                            collectionspace-nightly-service-template-base

  # Settings unique to this service

  # Command to run to check the status of the service
  check_command                  ping-host ; declared in ../common/commands.cfg
}

# ######################################################################
# Service monitoring
# ######################################################################

# ------------------------------------------
# Check CollectionSpace Nightly Home Page(s)
# ------------------------------------------

define service {

  service_description            CollectionSpace Nightly Home Page

  # Template whose settings to inherit
  use                            collectionspace-nightly-service-template-base 

  # Settings unique to this service
  
  # Command to run to check the status of the service
  check_command                  check-collectionspace-nightly-core-tenant-home-page
  
}

# ------------------------------------------------------------
# Check CollectionSpace Nightly CollectionObjects List Results
# ------------------------------------------------------------

define service {

  service_description            CollectionSpace Nightly Search Results-Item Returned

  # Template whose settings to inherit
  use                            collectionspace-nightly-service-template-base 

  # Settings unique to this service
  
  # Command to run to check the status of the service
  check_command                  check-collectionspace-nightly-core-tenant-list-collectionobjects

}
