# CollectionSpace Nightly Nagios configuration
# 
# services.cfg

# Some configuration comments below are derived or adapted from
# "Network monitoring with Nagios and OpenBSD: 3. Object data configuration"
# http://www.kernel-panic.it/openbsd/nagios/nagios3.html

########################################################################
# Service Templates
#######################################################################

# For details on Nagios' object inheritance, see
# <http://nagios.sourceforge.net/docs/3_0/objectinheritance.html>

# service template: base service
define service {

  service_description            Base Service Template
  name                           collectionspace-nightly-service-template-base
  
  # Do not register this object; instead, use it only as a template
  register                       0

  # Checks
  #
  # When to run checks
  check_period                   24x7
  #
  # How often to run checks
  #
  # Time interval (in minutes) between "regular" checks, i.e. checks that
  # occur when the service is in an OK state or when the service is in a non-OK
  # state, but has already been re-checked max_check_attempts number of times
  normal_check_interval          15
  # Time interval (in minutes) between non-regular checks
  retry_check_interval           2
  # Number of times that Nagios will repeat a check returning a non-OK state
  max_check_attempts             3
  parallelize_check              1

  # Notifications
  #
  # Whether to notify
  notifications_enabled          1
  # When to notify
  notification_period            24x7
  # How often to notify
  first_notification_delay       0 ; send notifications immediately
  notification_interval          360 ; send repeated notifications every 6 hours

  # Contacts
  contact_groups                 collectionspace-nightly-admin,collectionspace-nightly-web-access

  retain_nonstatus_information   0

}

# service template: lower priority service
define service {

  service_description            Service Template for Lower Priority Services
  name                           collectionspace-nightly-service-template-lower-priority

  # Template whose settings to inherit
  use                            collectionspace-nightly-service-template-base

  normal_check_interval          60  ; check every 60 minutes
  notification_interval          720 ; send repeated notifications every 12 hours

}

# service template: testing service
# Use this while a service is first being tested, or when changes are being made
define service {

  service_description            Service Template for Testing
  name                           collectionspace-nightly-service-template-testing

  use                            collectionspace-nightly-service-template-base

  is_volatile                    1
  normal_check_interval          1
  check_interval                 1
  max_check_attempts             1
  notification_interval          0 ; do not send repeated notifications
  contact_groups                 ; override the default contact group(s)
  contacts                       aron ; set this to the contact conducting the testing

}


########################################################################
# Services
#######################################################################

# ------------------------------------------
# Check CollectionSpace Nightly Home Page(s)
# ------------------------------------------

# service: check collectionspace-nightly's home page
define service {

  # Template whose settings to inherit
  use                            collectionspace-nightly-service-template-base 

  # Settings unique to this template

  # Hostname and service description
  host_name                      collectionspace-nightly
  service_description            CollectionSpace Nightly Home Page
  
  # Command to run to check the status of the service
  check_command                  check-collectionspace-nightly-core-tenant-home-page
  
}


# --------------------------------------------------
# Check CollectionSpace Nightly List Results page(s)
# --------------------------------------------------

# Check for at least one item returned in list results
# ----------------------------------------------------

# service: check collectionspace-nightly's list results for at least one item 
define service {

  use                            collectionspace-nightly-service-template-base 

  host_name                      collectionspace-nightly
  service_description            CollectionSpace Nightly Search Results-Item Returned
  check_command                  check-collectionspace-nightly-core-tenant-list-collectionobjects

}
