# Common Nagios configuration
#
# commands.cfg

########################################################################
# Command definitions
########################################################################

# ----------------------------
# Send Notifications Via Email
# ----------------------------

# Generates the body of a notification message and sends it via email.
# Inserts data into both the body and Subject: line from values in Nagios macros.

define command {
  command_name  notify-by-email
  command_line  /usr/bin/printf "%b" "Type: $NOTIFICATIONTYPE$\nHost: $HOSTALIAS$\nService: $SERVICEDESC$\nState: $SERVICESTATE$\nAdditional Info:\n$SERVICEOUTPUT$\nTime: $LONGDATETIME$\n" | /bin/mail -s "$SERVICEDESC$ on $HOSTALIAS$ - Nagios monitoring alert" $CONTACTEMAIL$
}

