# Common Nagios configuration
#
# commands.cfg

########################################################################
# Command definitions
########################################################################

# For details regarding the options in the "check_http" plugin, see
# <http://nagiosplugins.org/man/check_http>

# command: notify-by-email
define command {
  command_name  notify-by-email
  command_line  /usr/bin/printf "%b" "Type: $NOTIFICATIONTYPE$\nHost: $HOSTALIAS$\nService: $SERVICEDESC$\nState: $SERVICESTATE$\nAdditional Info:\n$SERVICEOUTPUT$\nTime: $LONGDATETIME$\n" | /bin/mail -s "$SERVICEDESC$ on $HOSTALIAS$ - Nagios monitoring alert" $CONTACTEMAIL$
}

