# Common Nagios configuration
#
# commands.cfg

########################################################################
# Command definitions
########################################################################

########################################################################
# Commands that use the NRPE system on the client host(s), to monitor
# the status of resources or other conditions on that host by running
# plugin code on the host itself.
#
# The following commands require that:
# * Nagios, NRPE (Nagios Remote Plugin Executor), the Nagios plugins
#   package, and appropriate individual Nagios plugins (e.g. check_disk)
#   are installed on the client host.
# * The NRPE daemon is actively running on the client host.
# * The client host has been configured to grant access to one or more
#   monitoring server(s) running Nagios. (This is typically done in
#   both the client's xinetd/inetd config and its host firewall config.)
########################################################################

# None yet defined here

########################################################################
# Commands that communicate with services on the client host(s)
########################################################################

# For details regarding the options in the "check_ping" plugin,
# used in one or more commands below, see
# http://nagios-plugins.org/doc/man/check_ping.html

# ---------------------------
# Check Host Response to Ping 
# ---------------------------

# Ping a remote host.
# Return a warning or error if the time required for a response,
# or the percentage of packets dropped, exceeds specified threshholds
#
# Value pairs used with --warning and --critical, below:
# "<rta>,<pl>% where <rta> is the round trip average travel
# time (ms) which triggers a WARNING or CRITICAL state, and <pl>
# is the percentage of packet loss to trigger an alarm state."

define command {
  command_name  ping-host
  command_line  /usr/lib/nagios/plugins/check_ping --hostname=$HOSTADDRESS$ --use-ipv4 --warning=2000.0,20% --critical=5000.0,60% --timeout=8
}

########################################################################
# Commands that communicate with services on the client host(s)
########################################################################

# ----------------------------
# Send Notifications Via Email
# ----------------------------

# Generates the body of a notification message and sends it via email.
# Inserts data into both the body and Subject: line from values in Nagios macros.

define command {
  command_name  notify-by-email
  command_line  /usr/bin/printf "%b" "Type: $NOTIFICATIONTYPE$\nHost: $HOSTALIAS$\nService: $SERVICEDESC$\nState: $SERVICESTATE$\nAdditional Info:\n$SERVICEOUTPUT$\nTime: $LONGDATETIME$\n" | /bin/mail -s "$SERVICEDESC$ on $HOSTALIAS$ - Nagios monitoring alert" $CONTACTEMAIL$
}

