# Common Nagios configuration
# 
# services.cfg

# Some configuration comments below are derived or adapted from
# "Network monitoring with Nagios and OpenBSD: 3. Object data configuration"
# http://www.kernel-panic.it/openbsd/nagios/nagios3.html

########################################################################
# Service Templates
########################################################################

# For details on Nagios' object inheritance, see
# http://nagios.sourceforge.net/docs/3_0/objectinheritance.html

# base template
define service {

  service_description            Base Service Template
  name                           service-template-base
  
  # Do not register this object; instead, use it only as a template
  register                       0

  # Checks
  #
  # When to run checks
  check_period                   24x7
  #
  # How often to run checks
  #
  # Time interval (in minutes) between "regular" checks, i.e. checks that
  # occur when the service is in an OK state or when the service is in a non-OK
  # state, but has already been re-checked max_check_attempts number of times
  normal_check_interval          15
  # Time interval (in minutes) between non-regular checks
  retry_check_interval           2
  # Number of times that Nagios will repeat a check returning a non-OK state
  max_check_attempts             3
  parallelize_check              1

  # Notifications
  #
  # Whether to notify
  notifications_enabled          1
  # When to notify
  notification_period            24x7
  # How often to notify
  first_notification_delay       0 ; send notifications immediately
  notification_interval          360 ; send repeated notifications every 6 hours

  retain_nonstatus_information   0
  
  # Do not register this object; instead, use it only as a template
  register                       0

}

# lower priority template: for services to be checked less frequently
define service {

  service_description            Service Template for Lower Priority Services
  name                           service-template-lower-priority

  # Template whose settings to inherit
  use                            service-template-base

  # Values that differ from inherited template(s)
  
  normal_check_interval          60  ; check every 60 minutes
  notification_interval          720 ; send repeated notifications every 12 hours

  # Do not register this object; instead, use it only as a template
  # (This needs to be declared here anew, even if present in an inherited template.)
  register                       0  
}

# testing template: for services to be checked VERY frequently
# (Use this when a service is first tested, or while changes are being made and tested)
define service {

  service_description            Service Template for Testing
  name                           service-template-testing
  
  # Template whose settings to inherit
  use                            service-template-base
  
  # Values that differ from inherited template(s)
  
  is_volatile                    1
  normal_check_interval          1
  check_interval                 1
  max_check_attempts             1
  notification_interval          0 ; do not send repeated notifications

  # Contacts
  contact_groups                 ; unset any inherited contact_groups
  contacts                       aron
  
  # Do not register this object; instead, use it only as a template
  # (This needs to be declared here anew, even if present in an inherited template.)
  register                       0
}
