# PAHMA/Delphi Nagios configuration
# 
# commands.cfg

########################################################################
# Command definitions
########################################################################

# For details regarding the options in the "check_http" plugin, see
# <http://nagiosplugins.org/man/check_http>
#
# When testing the 'check' commands that retrieve data from a web page via check_http, below,
# you can generate errors by changing the "--string=" value to "NonExistentString" or the
# "--regex=" value to a regular expression known to not match expected data on that page.

# ####################################################
# Check PAHMA/Delphi Home Pages
#
# Check the PAHMA/Delphi collection browser home pages
# across all three environ tiers of the IST Webfarm.
#
# Warn if the string specified in "--string=" in
# the commands below is not detected in the content
# returned from these HTTP GET requests.
# ####################################################

# Detect the string "Featured" returned in the results

# command: check-pahma-dev-home-page
define command {
  command_name  check-pahma-dev-home-page
  command_line  /usr/lib/nagios/plugins/check_http --hostname pahma-dev.berkeley.edu --url=/delphi --onredirect=follow --string=Featured
}

# command: check-pahma-qa-home-page
define command {
  command_name  check-pahma-qa-home-page
  command_line  /usr/lib/nagios/plugins/check_http --hostname pahma-qa.berkeley.edu --url=/delphi --onredirect=follow --string=Featured
}

# command: check-pahma-home-page
define command {
  command_name  check-pahma-home-page
  command_line  /usr/lib/nagios/plugins/check_http --hostname pahma.berkeley.edu --url=/delphi --onredirect=follow --string=Featured
}

# #############################################################
# Check PAHMA/Delphi Search Results
#
# Check selected PAHMA/Delphi collection browser search results
# pages across all three environ tiers of the IST Webfarm.
#
# Identify an error condition if:
# - the string specified in "--string="
#   or
# - the regular expression specified in "--regex"
# is not detected in the content returned from the
# HTTP GET requests in the commands defined below.
# #############################################################

# Search on the 'raw' keyword "baskets" and detect various dynamically
# generated strings in the results, such as categories and item links:

# 1. Detect category names apparently output by the PHP code in
#    trunk/libs/ontology/ontoServices.php (via Facet.inc and TaxoNode.inc)
#
# A category named "The Americas" should be returned (presumably under a Location facet or a highly similar facet).
# If it is not returned, identify this as an error condition.

# command: check-pahma-dev-search-results-category
define command {
  command_name  check-pahma-dev-search-results-category
  command_line  /usr/lib/nagios/plugins/check_http --hostname pahma-dev.berkeley.edu --url=/delphi/results/?rawkwds=baskets --onredirect=follow --string="The Americas"
}

# command: check-pahma-qa-search-results-category
define command {
  command_name  check-pahma-qa-search-results-category
  command_line  /usr/lib/nagios/plugins/check_http --hostname pahma-qa.berkeley.edu --url=/delphi/results/?rawkwds=baskets --onredirect=follow --string="The Americas"
}

# command: check-pahma-search-results-category
define command {
  command_name  check-pahma-search-results-category
  command_line  /usr/lib/nagios/plugins/check_http --hostname pahma.berkeley.edu --url=/delphi/results/?rawkwds=baskets --onredirect=follow --string="The Americas"
}

# 2. Detect object links output by the PHP code in
#    trunk/modules/browser/results.php
#
# A path to a link for retrieving item details should be returned.
# If it is not returned, identify this as an error condition.

# command: check-pahma-dev-search-results-item-link
define command {
  command_name  check-pahma-dev-search-results-item-link
  command_line  /usr/lib/nagios/plugins/check_http --hostname pahma-dev.berkeley.edu --url=/delphi/results/?rawkwds=baskets --onredirect=follow --regex="href=[\"\']/delphi/object/[0-9]+"
}

# command: check-pahma-qa-search-results-item-link
define command {
  command_name  check-pahma-qa-search-results-item-link
  command_line  /usr/lib/nagios/plugins/check_http --hostname pahma-qa.berkeley.edu --url=/delphi/results/?rawkwds=baskets --onredirect=follow --regex="href=[\"\']/delphi/object/[0-9]+"
}

# command: check-pahma-search-results-item-link
define command {
  command_name  check-pahma-search-results-item-link
  command_line  /usr/lib/nagios/plugins/check_http --hostname pahma.berkeley.edu --url=/delphi/results/?rawkwds=baskets --onredirect=follow --regex="href=[\"\']/delphi/object/[0-9]+"
}


