# PAHMA/Delphi Nagios configuration
# 
# commands.cfg

########################################################################
# Commands that use the NRPE system on the client host(s), to monitor
# the status of resources or other conditions on that host by running
# plugin code on the host itself.
#
# The following commands require that:
# * Nagios, NRPE (Nagios Remote Plugin Executor), the Nagios plugins
#   package, and appropriate individual Nagios plugins (e.g. check_disk)
#   are installed on the client host.
# * NRPE has been configured, as needed, in $NAGIOS_HOME/nrpe.cfg
# * The NRPE daemon is actively running on the client host, having been
#   launched via xinetd (preferred) or inetd (both with TCP Wrapper
#   support either built-in, as it often is in xinetd, or configured
#   for this service), or directly via chkconfig (deprecated).
# * The client host has been configured to grant access to one or more
#   monitoring server(s) running Nagios. This is typically done in
#   both the client's xinetd config (or, for inetd, in a TCP Wrapper
#   access control rule), and in its host firewall rules.
########################################################################

# None yet defined here

########################################################################
# Commands that communicate with services on the client host(s)
########################################################################

# For details regarding the options in the "check_http" plugin,
# used in one or more commands below, see
# http://nagios-plugins.org/doc/man/check_http.html
#
# When testing the 'check' commands that retrieve data from a web page 
# via check_http, below, you can generate errors by changing a
# "--string=" value to, say, "NonExistentString" or a "--regex=" value
# to a regular expression known not to match expected data on that page.

# -----------------------------
# Check PAHMA/Delphi Home Pages
# -----------------------------

# Check the PAHMA/Delphi collection browser home pages.
# Verify that an expected string is returned in the results.

define command {
  command_name  check-pahma-delphi-home-page
  command_line  /usr/lib/nagios/plugins/check_http --hostname=$HOSTADDRESS$ --url=/delphi --onredirect=follow --string="Featured"
}

# --------------------------------------------
# Check PAHMA/Delphi Search Results - Category
# --------------------------------------------

# Check the PAHMA/Delphi collection browser search results.
# Search on the 'raw' keyword "baskets" and detect whether
# an expected category is returned in the results.
# 
# Specifically, detect category names apparently output by the PHP code in
# trunk/libs/ontology/ontoServices.php (via Facet.inc and TaxoNode.inc)
#
# A category named "The Americas" should be returned (presumably under a
# Location facet or a highly similar facet).
# If it is not returned, identify this as an error condition.

define command {
  command_name  check-pahma-delphi-search-results-category
  command_line  /usr/lib/nagios/plugins/check_http --hostname=$HOSTADDRESS$ --url=/delphi/results/?rawkwds=baskets --onredirect=follow --string="The Americas"
}

# ------------------------------------------
# Check PAHMA/Delphi Search Results - Object
# ------------------------------------------

# Check the PAHMA/Delphi collection browser search results.
# Search on the 'raw' keyword "baskets" and detect whether
# an expected object link is returned in the results.
# 
# Specifically, detect object (item) links output by the PHP code in
# trunk/modules/browser/results.php
#
# A path to a link for retrieving object details should be returned.
# If it is not returned, identify this as an error condition.

define command {
  command_name  check-pahma-delphi-search-results-object-link
  command_line  /usr/lib/nagios/plugins/check_http --hostname=$HOSTADDRESS$ --url=/delphi/results/?rawkwds=baskets --onredirect=follow --regex="href=[\"\']/delphi/object/[0-9]+"
}


