# PAHMA/Delphi Nagios configuration
# 
# commands.cfg

########################################################################
# Commands that use the NRPE system on the client host(s), to monitor
# the status of resources or other conditions on that host by running
# plugin code on the host itself.
#
# The following commands require that:
# * Nagios, NRPE (Nagios Remote Plugin Executor), and appropriate Nagios
#   plugins are installed on the client host.
# * The NRPE daemon is actively running on the client host.
# * The client host has been configured to grant access to one or more
#   monitoring server(s) running Nagios.
########################################################################

# None yet defined here

########################################################################
# Commands that communicate with services on the client host(s)
########################################################################

# For details regarding the options in the "check_http" plugin,
# used in one or more commands below, see
# http://nagios-plugins.org/doc/man/check_http.html
#
# When testing the 'check' commands that retrieve data from a web page 
# via check_http, below, you can generate errors by changing the
# "--string=" value to, say, "NonExistentString" or the "--regex=" value
# to a regular expression known not to match expected data on that page.

# -----------------------------
# Check PAHMA/Delphi Home Pages
# -----------------------------

# Check the PAHMA/Delphi collection browser home pages
# across all three tiers of the UC Berkeley IST Webfarm.
#
# Verify that an expected string is returned in the results.

# dev tier
define command {
  command_name  check-pahma-delphi-dev-home-page
  command_line  /usr/lib/nagios/plugins/check_http --hostname=pahma-dev.berkeley.edu --url=/delphi --onredirect=follow --string="Featured"
}

# qa tier
define command {
  command_name  check-pahma-delphi-qa-home-page
  command_line  /usr/lib/nagios/plugins/check_http --hostname=pahma-qa.berkeley.edu --url=/delphi --onredirect=follow --string="Featured"
}

# production tier
define command {
  command_name  check-pahma-delphi-home-page
  command_line  /usr/lib/nagios/plugins/check_http --hostname=pahma.berkeley.edu --url=/delphi --onredirect=follow --string="Featured"
}

# ---------------------------------
# Check PAHMA/Delphi Search Results
# ---------------------------------

# Check the PAHMA/Delphi collection browser search results
# across all three tiers of the UC Berkeley IST Webfarm.
#
# Search on the 'raw' keyword "baskets" and detect various dynamically
# generated strings in the results, such as categories and item links:

# Check for a known category in the search results
# ------------------------------------------------

# 1. Detect category names apparently output by the PHP code in
#    trunk/libs/ontology/ontoServices.php (via Facet.inc and TaxoNode.inc)
#
# A category named "The Americas" should be returned (presumably under a
# Location facet or a highly similar facet).
# If it is not returned, identify this as an error condition.

# dev tier
define command {
  command_name  check-pahma-delphi-dev-search-results-category
  command_line  /usr/lib/nagios/plugins/check_http --hostname=pahma-dev.berkeley.edu --url=/delphi/results/?rawkwds=baskets --onredirect=follow --string="The Americas"
}

# qa tier
define command {
  command_name  check-pahma-delphi-qa-search-results-category
  command_line  /usr/lib/nagios/plugins/check_http --hostname=pahma-qa.berkeley.edu --url=/delphi/results/?rawkwds=baskets --onredirect=follow --string="The Americas"
}

# production tier
define command {
  command_name  check-pahma-delphi-search-results-category
  command_line  /usr/lib/nagios/plugins/check_http --hostname=pahma.berkeley.edu --url=/delphi/results/?rawkwds=baskets --onredirect=follow --string="The Americas"
}

# Check for a known item link pattern in the search results
# ---------------------------------------------------------

# 2. Detect object links output by the PHP code in
#    trunk/modules/browser/results.php
#
# A path to a link for retrieving item details should be returned.
# If it is not returned, identify this as an error condition.

# dev tier
define command {
  command_name  check-pahma-delphi-dev-search-results-item-link
  command_line  /usr/lib/nagios/plugins/check_http --hostname=pahma-dev.berkeley.edu --url=/delphi/results/?rawkwds=baskets --onredirect=follow --regex="href=[\"\']/delphi/object/[0-9]+"
}

# qa tier
define command {
  command_name  check-pahma-delphi-qa-search-results-item-link
  command_line  /usr/lib/nagios/plugins/check_http --hostname=pahma-qa.berkeley.edu --url=/delphi/results/?rawkwds=baskets --onredirect=follow --regex="href=[\"\']/delphi/object/[0-9]+"
}

# production tier
define command {
  command_name  check-pahma-delphi-search-results-item-link
  command_line  /usr/lib/nagios/plugins/check_http --hostname=pahma.berkeley.edu --url=/delphi/results/?rawkwds=baskets --onredirect=follow --regex="href=[\"\']/delphi/object/[0-9]+"
}


