# PAHMA/Delphi Nagios configuration
# 
# hosts.cfg

########################################################################
# Host definitions
########################################################################

# These hosts are not currently checked for network responses, nor is
# their system health currently monitored here; rather, they are used
# as host definitions which appear in services.cfg

# host: pahma-dev
define host {
  host_name                      pahma-dev
  alias                          pahma-dev.berkeley.edu
  # address                        169.229.131.57
  ; check_command                  ; Leave blank for no host checking
  max_check_attempts             1
  contacts                       aron ; Default contact if/when checking is enabled
  retain_nonstatus_information   0
}

# host: pahma-qa
define host {
  host_name                      pahma-qa
  alias                          pahma-qa.berkeley.edu
  # address                        169.229.131.80
  ; check_command                  ; Leave blank for no host checking
  max_check_attempts             1
  contacts                       aron
  retain_nonstatus_information   0
}


# host: pahma
define host {
  host_name                      pahma
  alias                          pahma.berkeley.edu
  # address                        169.229.131.81
  ; check_command                  ; Leave blank for no host checking
  max_check_attempts             1
  contacts                       aron
  retain_nonstatus_information   0
}
