# PAHMA/Delphi Nagios configuration
# 
# hosts.cfg

########################################################################
# Host definitions
########################################################################

# These host definitions are used in services.cfg, the config file
# where checks of those hosts are defined. No host checks are currently
# defined directly in this file.

# pahma-dev
define host {
  host_name                      pahma-dev
  alias                          pahma-dev.berkeley.edu
  # address                        169.229.131.57
  ; check_command                  ; Leave blank for no host checking
  max_check_attempts             1
  contacts                       aron ; Default contact if/when checking is enabled
  retain_nonstatus_information   0
}

# pahma-qa
define host {
  host_name                      pahma-qa
  alias                          pahma-qa.berkeley.edu
  # address                        169.229.131.80
  ; check_command                  ; Leave blank for no host checking
  max_check_attempts             1
  contacts                       aron
  retain_nonstatus_information   0
}

# pahma (production)
define host {
  host_name                      pahma
  alias                          pahma.berkeley.edu
  # address                        169.229.131.81
  ; check_command                  ; Leave blank for no host checking
  max_check_attempts             1
  contacts                       aron
  retain_nonstatus_information   0
}
