# PAHMA/Delphi Nagios configuration
# 
# hosts.cfg

########################################################################
# Host definitions
########################################################################

# These host definitions are used in services.cfg, the config file
# where checks of those hosts are defined. No host checks are currently
# defined directly in this file; hence, the check_commands are commented
# out, below.

define host {
  alias                          PAHMA Delphi Dev 
  host_name                      pahma-delphi-dev
  address                        pahma-dev.berkeley.edu
  # address                      169.229.131.57
  # check_command                ; Leave blank for no host checking
  max_check_attempts             5
  contacts                       aron ; Default contact if/when host checking is enabled
  retain_nonstatus_information   0
}

define host {
  alias                          PAHMA Delphi QA
  host_name                      pahma-delphi-qa
  address                        pahma-qa.berkeley.edu
  # address                      169.229.131.80
  # check_command                ; Leave blank for no host checking
  max_check_attempts             5
  contacts                       aron ; Default contact if/when host checking is enabled
  retain_nonstatus_information   0
}

define host {
  alias                          PAHMA Delphi
  host_name                      pahma-delphi
  address                        pahma.berkeley.edu
  # address                      169.229.131.81
  ; check_command                ; Leave blank for no host checking
  max_check_attempts             5
  contacts                       aron ; Default contact if/when host checking is enabled
  retain_nonstatus_information   0
}

########################################################################
# Hostgroup definitions
########################################################################


define hostgroup{

  alias                          PAHMA Delphi Production
  hostgroup_name                 pahma-delphi-production
  members                        pahma-delphi
}

define hostgroup{

  alias                          PAHMA Delphi Non-Production
  hostgroup_name                 pahma-delphi-non-production
  members                        pahma-delphi-qa,pahma-delphi-dev
}

define hostgroup{

  alias                          PAHMA Delphi All
  hostgroup_name                 pahma-delphi-all
  hostgroup_members              pahma-delphi-production,pahma-delphi-non-production
}
