# PAHMA/Delphi Nagios configuration
# 
# services.cfg

# Some configuration comments below are derived or adapted from
# "Network monitoring with Nagios and OpenBSD: 3. Object data configuration"
# http://www.kernel-panic.it/openbsd/nagios/nagios3.html

########################################################################
# Service Templates
#######################################################################

# For details on Nagios' object inheritance, see
# http://nagios.sourceforge.net/docs/3_0/objectinheritance.html

# base template
define service {

  service_description            PAHMA Delphi Base Service Template
  name                           pahma-delphi-service-template-base
  
  # Template whose settings to inherit
  use                            service-template-base ; found in ../common/services.cfg
  
  # Values that differ from inherited template(s)

  # Contacts
  contact_groups                 pahma-delphi-admin,pahma-delphi-web-access

  # Do not register this object; instead, use it only as a template
  # (This needs to be declared here anew, even if present in an inherited template.)
  register                       0
}

# lower priority template: for services to be checked less frequently
define service {

  service_description            PAHMA Delphi Service Template for Lower Priority Services
  name                           pahma-delphi-service-template-lower-priority

  # Template whose settings to inherit
  use                            service-template-lower-priority ; found in ../common/services.cfg

  # Values that differ from inherited template(s)
  
  # Contacts
  contact_groups                 pahma-delphi-admin,pahma-delphi-web-access
  
  # Do not register this object; instead, use it only as a template
  # (This needs to be declared here anew, even if present in an inherited template.)
  register                       0
}

# testing template: for services to be checked VERY frequently
# (Use this when a service is first tested, or while changes are being made and tested)
define service {

  service_description            PAHMA Delphi Service Template for Testing
  name                           pahma-delphi-service-template-testing

  # Template whose settings to inherit
  use                            service-template-testing ; found in ../common/services.cfg

  # Values that differ from inherited template(s)

  # Contacts
  # Will use the default testing contact(s) from an inherited template if not specified here
  # contact_groups               ; uncomment and set to the contact group conducting the testing; or
  # contacts                     ; uncomment and set to the contact conducting the testing
  
  # Do not register this object; instead, use it only as a template
  # (This needs to be declared here anew, even if present in an inherited template.)
  register                       0
}


########################################################################
# Services
########################################################################

# ######################################################################
# Host monitoring
# ######################################################################

# None currently defined

# ######################################################################
# Service monitoring
# ######################################################################

# ------------------------------
# Check PAHMA/Delphi Home Pages
# ------------------------------

# dev tier
define service {

  service_description            PAHMA-Dev Home Page

  # Template whose settings to inherit
  use                            pahma-delphi-service-template-lower-priority

  # Settings unique to this service 

  # Hostname
  host_name                      pahma-dev
  
  # Command to run to check the status of the service
  check_command                  check-pahma-delphi-home-page
}

# qa tier
define service {

  service_description            PAHMA-QA Home Page

  # Template whose settings to inherit
  use                            pahma-delphi-service-template-lower-priority

  # Settings unique to this service 

  # Hostname
  host_name                      pahma-qa

  # Command to run to check the status of the service
  check_command                  check-pahma-delphi-home-page
}

# production tier
define service {

  service_description            PAHMA Home Page

  # Template whose settings to inherit
  use                            pahma-delphi-service-template-base

  # Settings unique to this service 

  # Hostname
  host_name                      pahma

  # Command to run to check the status of the service
  check_command                  check-pahma-delphi-home-page
}

# --------------------------------------------
# Check PAHMA/Delphi Search Results - Category
# --------------------------------------------

# dev tier
define service {

  service_description            PAHMA Delphi-Dev Search Results-Category Returned

  # Template whose settings to inherit
  use                            pahma-delphi-service-template-lower-priority

  # Settings unique to this service 

  # Hostname
  host_name                      pahma-dev

  # Command to run to check the status of the service
  check_command                  check-pahma-delphi-dev-search-results-category
  
  # Checking temporarily disabled per Aron 2014-04-21
  active_checks_enabled          0
}

# qa tier
define service {

  service_description            PAHMA Delphi-QA Search Results-Category Returned

  # Template whose settings to inherit
  use                            pahma-delphi-service-template-lower-priority

  # Settings unique to this service 

  # Hostname
  host_name                      pahma-qa
  
  # Command to run to check the status of the service
  check_command                  check-pahma-delphi-qa-search-results-category
  
  # Checking temporarily disabled per Aron 2014-04-21
  active_checks_enabled          0
}

# production tier
define service {

  service_description            PAHMA Delphi Search Results-Category Returned

  # Template whose settings to inherit
  use                            pahma-delphi-service-template-base

  # Settings unique to this service 

  # Hostname
  host_name                      pahma

  # Command to run to check the status of the service
  check_command                  check-pahma-delphi-search-results-category
}

# ------------------------------------------
# Check PAHMA/Delphi Search Results - Object
# ------------------------------------------

# Check for a known object (item) link pattern in the search results

# dev tier
define service {

  service_description            PAHMA Delphi-Dev Search Results-Object Link Returned

  # Template whose settings to inherit
  use                            pahma-delphi-service-template-lower-priority

  # Settings unique to this service 

  # Hostname
  host_name                      pahma-dev

  # Command to run to check the status of the service
  check_command                  check-pahma-delphi-search-results-object-link
  
  # Checking temporarily disabled per Aron 2014-04-21
  active_checks_enabled          0
}

# qa tier
define service {

  service_description            PAHMA Delphi-QA Search Results-Object Link Returned

  # Template whose settings to inherit
  use                            pahma-delphi-service-template-lower-priority

  # Settings unique to this service 

  # Hostname
  host_name                      pahma-qa

  # Command to run to check the status of the service
  check_command                  check-pahma-delphi-search-results-object-link
  
  # Checking temporarily disabled per Aron 2014-04-21
  active_checks_enabled          0
}

# production tier
define service {

  service_description            PAHMA Delphi Search Results-Object Link Returned

  # Template whose settings to inherit
  use                            pahma-delphi-service-template-base

  # Settings unique to this service 

  # Hostname
  host_name                      pahma

  # Command to run to check the status of the service
  check_command                  check-pahma-delphi-search-results-object-link
}


########################################################################
# Service group definitions
########################################################################

define servicegroup {
  servicegroup_name              pahma-delphi-home-pages
  alias                          PAHMA Delphi Home Pages
  members                        pahma-dev, PAHMA-dev Home Page, pahma-qa, PAHMA-qa Home Page, pahma, PAHMA Home Page
}

