# PAHMA/Delphi Nagios configuration
# 
# services.cfg

# Some configuration comments below are derived or adapted from
# "Network monitoring with Nagios and OpenBSD: 3. Object data configuration"
# http://www.kernel-panic.it/openbsd/nagios/nagios3.html

########################################################################
# Service Templates
#######################################################################

# For details on Nagios' object inheritance, see
# <http://nagios.sourceforge.net/docs/3_0/objectinheritance.html>

# base template
define service {

  service_description            Base Service Template
  name                           pahma-delphi-service-template-base
  
  # Do not register this object; instead, use it only as a template
  register                       0

  # Checks
  #
  # When to run checks
  check_period                   24x7
  #
  # How often to run checks
  #
  # Time interval (in minutes) between "regular" checks, i.e. checks that
  # occur when the service is in an OK state or when the service is in a non-OK
  # state, but has already been re-checked max_check_attempts number of times
  normal_check_interval          15
  # Time interval (in minutes) between non-regular checks
  retry_check_interval           6
  # Number of times that Nagios will repeat a check returning a non-OK state
  max_check_attempts             3
  parallelize_check              1

  # Notifications
  #
  # Whether to notify
  notifications_enabled          1
  # When to notify
  notification_period            24x7
  # How often to notify
  first_notification_delay       0 ; send notifications immediately
  notification_interval          360 ; send repeated notifications every 6 hours

  # Contacts
  contact_groups                 pahma-delphi-admin,pahma-delphi-web-access

  retain_nonstatus_information   0

}

# lower priority template: for services to be checked less frequently
define service {

  service_description            Service Template for Lower Priority Services
  name                           pahma-delphi-service-template-lower-priority

  # Template whose settings to inherit
  use                            pahma-delphi-service-template-base

  normal_check_interval          60  ; check every 60 minutes
  notification_interval          720 ; send repeated notifications every 12 hours

}

# testing template: for services to be checked VERY frequently
# (Use this when a service is first tested, or while changes are being made and tested)
define service {

  service_description            Service Template for Testing
  name                           pahma-delphi-service-template-testing

  use                            pahma-delphi-service-template-base

  is_volatile                    1
  normal_check_interval          1
  check_interval                 1
  max_check_attempts             1
  notification_interval          0 ; do not send repeated notifications
  contact_groups                 ; override the default contact group(s)
  contacts                       aron ; set this to the contact conducting the testing

}


########################################################################
# Services
########################################################################

# ######################################################################
# Host monitoring
# ######################################################################

# None currently defined

# ######################################################################
# Service monitoring
# ######################################################################

# ------------------------------
# Check PAHMA/Delphi Home Pages
# ------------------------------

# dev tier
define service {

  # Template whose settings to inherit
  use                            pahma-delphi-service-template-lower-priority

  # Settings unique to this object 

  # Hostname and service description
  host_name                      pahma-dev
  service_description            PAHMA-dev Home Page
  
  # Command to run to check the status of the service
  check_command                  check-pahma-delphi-dev-home-page
  
}

# qa tier
define service {

  use                            pahma-delphi-service-template-lower-priority

  host_name                      pahma-qa
  service_description            PAHMA-qa Home Page
  check_command                  check-pahma-delphi-qa-home-page

}

# production tier
define service {

  use                            pahma-delphi-service-template-base

  host_name                      pahma
  service_description            PAHMA Home Page
  check_command                  check-pahma-delphi-home-page

}

# ---------------------------------------
# Check PAHMA/Delphi Search Results pages
# ---------------------------------------

# Check for a known category in the search results
# ------------------------------------------------

# dev tier
define service {

  use                            pahma-delphi-service-template-lower-priority

  host_name                      pahma-dev
  service_description            PAHMA Delphi-Dev Search Results-Category Returned
  check_command                  check-pahma-delphi-dev-search-results-category
  # Checking temporarily disabled per Aron 2014-04-21
  active_checks_enabled          0

}

# qa tier
define service {

  use                            pahma-delphi-service-template-lower-priority

  host_name                      pahma-qa
  service_description            PAHMA Delphi-QA Search Results-Category Returned
  check_command                  check-pahma-delphi-qa-search-results-category
  # Checking temporarily disabled per Aron 2014-04-21
  active_checks_enabled          0

}

# production tier
define service {

  use                            pahma-delphi-service-template-base

  host_name                      pahma
  service_description            PAHMA Delphi Search Results-Category Returned
  check_command                  check-pahma-delphi-search-results-category

}

# Check for a known item link pattern in the search results
# ---------------------------------------------------------

# dev tier
define service {

  use                            pahma-delphi-service-template-lower-priority

  host_name                      pahma-dev
  service_description            PAHMA Delphi-Dev Search Results-Item Link Returned
  check_command                  check-pahma-delphi-dev-search-results-item-link
  # Checking temporarily disabled per Aron 2014-04-21
  active_checks_enabled          0

}

# qa tier
define service {

  use                            pahma-delphi-service-template-lower-priority

  host_name                      pahma-qa
  service_description            PAHMA Delphi-QA Search Results-Item Link Returned
  check_command                  check-pahma-delphi-qa-search-results-item-link
  # Checking temporarily disabled per Aron 2014-04-21
  active_checks_enabled          0

}

# production tier
define service {

  use                            pahma-delphi-service-template-base

  host_name                      pahma
  service_description            PAHMA Delphi Search Results-Item Link Returned
  check_command                  check-pahma-delphi-search-results-item-link

}


########################################################################
# Service group definitions
########################################################################

define servicegroup {
  servicegroup_name              pahma-delphi-home-pages
  alias                          PAHMA Delphi Home Pages
  members                        pahma-dev, PAHMA-dev Home Page, pahma-qa, PAHMA-qa Home Page, pahma, PAHMA Home Page
}

