# PAHMA/Delphi Nagios configuration
# 
# services.cfg

# Some configuration comments below are derived or adapted from
# "Network monitoring with Nagios and OpenBSD: 3. Object data configuration"
# http://www.kernel-panic.it/openbsd/nagios/nagios3.html

########################################################################
# Service Templates
#######################################################################

# For details on Nagios' object inheritance, see
# http://nagios.sourceforge.net/docs/3_0/objectinheritance.html

# Base template: for most services
define service {

  service_description            PAHMA Delphi Base Service Template
  name                           pahma-delphi-service-template-base
  
  # Template whose settings to inherit
  use                            service-template-base ; found in ../common/services.cfg
  
  # Values that differ from inherited template(s)

  # Contacts
  contact_groups                 pahma-delphi-admin,pahma-delphi-web-access

  # Do not register this object; instead, use it only as a template
  # (This needs to be declared here anew, even if present in an inherited template.)
  register                       0
}

# lower priority template: for services to be checked less frequently
define service {

  service_description            PAHMA Delphi Service Template for Lower Priority Services
  name                           pahma-delphi-service-template-lower-priority

  # Template whose settings to inherit
  use                            service-template-lower-priority ; found in ../common/services.cfg

  # Values that differ from inherited template(s)
  
  # Contacts
  contact_groups                 pahma-delphi-admin,pahma-delphi-web-access
  
  # Do not register this object; instead, use it only as a template
  # (This needs to be declared here anew, even if present in an inherited template.)
  register                       0
}

# Testing template: for services to be checked VERY frequently during testing
define service {

  service_description            PAHMA Delphi Service Template for Testing
  name                           pahma-delphi-service-template-testing

  # Template whose settings to inherit
  use                            service-template-testing ; found in ../common/services.cfg

  # Values that differ from inherited template(s)

  # Contacts
  # Will use the default testing contact(s) from an inherited template if not specified here
  # contact_groups               ; uncomment and set to the contact group conducting the testing; or
  # contacts                     ; uncomment and set to the contact conducting the testing
  
  # Do not register this object; instead, use it only as a template
  # (This needs to be declared here anew, even if present in an inherited template.)
  register                       0
}

# ######################################################################
# check_command-only Service Templates
# ######################################################################

# ----------------------------
# Check PAHMA/Delphi Home Page
# ----------------------------

define service {

  service_description            PAHMA Delphi Home Page
  name                           pahma-delphi-home-page
  
  # Command to run to check the status of the service
  check_command                  check-pahma-delphi-home-page

  # Do not register this object; instead, use it only as a template
  # (This needs to be declared here anew, even if present in an inherited template.)
  register                       0
}

# --------------------------------------------
# Check PAHMA/Delphi Search Results - Category
# --------------------------------------------

define service {

  service_description            PAHMA Delphi Search Results-Category
  name                           pahma-delphi-search-results-category

  # Command to run to check the status of the service
  check_command                  check-pahma-delphi-search-results-category
  
  # Do not register this object; instead, use it only as a template
  # (This needs to be declared here anew, even if present in an inherited template.)
  register                       0
}

# ------------------------------------------
# Check PAHMA/Delphi Search Results - Object
# ------------------------------------------

# Check for a known object (item) link pattern in the search results

define service {

  service_description            PAHMA Delphi Search Results-Object Link
  name                           pahma-delphi-search-results-object-link

  # Command to run to check the status of the service
  check_command                  check-pahma-delphi-search-results-object-link
  
  # Do not register this object; instead, use it only as a template
  # (This needs to be declared here anew, even if present in an inherited template.)
  register                       0
}


########################################################################
# Services
########################################################################

# ######################################################################
# Host monitoring
# ######################################################################

# None currently defined

# ######################################################################
# Service monitoring
# ######################################################################

# ----------------------------
# Check PAHMA/Delphi Home Page
# ----------------------------

# Production tier
define service {

  # Template whose settings to inherit
  use                            pahma-delphi-home-page,pahma-delphi-service-template-base

  # Settings unique to this service 

  hostgroup_name                 pahma-delphi-production
}

# Non-production (Dev & QA) tiers
define service {

  # Template whose settings to inherit
  use                            pahma-delphi-home-page,pahma-delphi-service-template-lower-priority

  # Settings unique to this service 

  hostgroup_name                 pahma-delphi-non-production
}

# --------------------------------------------
# Check PAHMA/Delphi Search Results - Category
# --------------------------------------------

# Production tier
define service {

  # Template whose settings to inherit
  use                            pahma-delphi-search-results-category,pahma-delphi-service-template-base

  # Settings unique to this service 

  hostgroup_name                 pahma-delphi-production
}

# Non-production (Dev & QA) tiers
define service {

  # Template whose settings to inherit
  use                            pahma-delphi-search-results-category,pahma-delphi-service-template-lower-priority

  # Settings unique to this service 

  hostgroup_name                 pahma-delphi-non-production
  
  # Checking temporarily disabled per Aron 2014-04-21
  active_checks_enabled          0
}

# ------------------------------------------
# Check PAHMA/Delphi Search Results - Object
# ------------------------------------------

# Check for a known object (item) link pattern in the search results

# Production tier
define service {

  # Template whose settings to inherit
  use                            pahma-delphi-search-results-object-link,pahma-delphi-service-template-base

  # Settings unique to this service 

  hostgroup_name                 pahma-delphi-production
}

# Non-production (Dev & QA) tiers
define service {

  # Template whose settings to inherit
  use                            pahma-delphi-search-results-object-link,pahma-delphi-service-template-lower-priority

  # Settings unique to this service 

  hostgroup_name                 pahma-delphi-non-production
  
  # Checking temporarily disabled per Aron 2014-04-21
  active_checks_enabled          0
}

