# FSM Library Nagios configuration
# 
# commands.cfg

########################################################################
# Commands that use the NRPE system on the client host(s), to monitor
# the status of resources or other conditions on that host by running
# plugin code on the host itself.
#
# The following commands require that:
# * Nagios, NRPE (Nagios Remote Plugin Executor), the Nagios plugins
#   package, and appropriate individual Nagios plugins (e.g. check_disk)
#   are installed on the client host.
# * NRPE has been configured, as needed, in $NAGIOS_HOME/nrpe.cfg
# * The NRPE daemon is actively running on the client host, having been
#   launched via xinetd (preferred) or inetd (both with TCP Wrapper
#   support either built-in, as it often is in xinetd, or configured
#   for this service), or directly via chkconfig (deprecated).
# * The client host has been configured to grant access to one or more
#   monitoring server(s) running Nagios. This is typically done in
#   both the client's xinetd config (or, for inetd, in a TCP Wrapper
#   access control rule), and in its host firewall rules.
########################################################################

# None yet defined here

########################################################################
# Commands that communicate with services on the client host(s)
########################################################################

# For details regarding the options in the "check_http" plugin,
# used in one or more commands below, see
# http://nagios-plugins.org/doc/man/check_http.html
#
# When testing the 'check' commands that retrieve data from a web page 
# via check_http, below, you can generate errors by changing a
# "--string=" value to, say, "NonExistentString" or a "--regex=" value
# to a regular expression known not to match expected data on that page.

# ---------------------------
# Check FSM Library API Home Page
# ---------------------------

# Check the FSM Library API service.
# Verify that an expected string is returned in the results.

# command: check-fsm-library-api-home-page
define command {
  command_name  check-fsm-library-api-home-page
  command_line  /usr/lib/nagios/plugins/check_http --hostname=$HOSTADDRESS$ --url=/ --onredirect=follow --string="UC Berkeley's API Gateway"
}

# --------------------------------
# Check FSM Library API Search Results
# --------------------------------

# Search for matches on 'Savio' in XML format, and verify that at least
# one item is returned in the results, as evidenced by the presence
# of the XML snippet given in the regex below in the XML document returned
# by the API.

# command: check-fsm-library-api-search-results-non-zero
define command {
  command_name  check-fsm-library-api-search-results-item
  command_line  /usr/lib/nagios/plugins/check_http --hostname=$HOSTADDRESS$ --url=/solr/fsm/select?q=Savio&wt=xml -H "app_id:$USER5$" -H "app_key:$USER6$" --onredirect=follow --regex="<result name=\"response\" numFound=\"^[1-9]\d*$"
}

