# FSM Library API Nagios configuration
# 
# hosts.cfg

########################################################################
# Host definitions
########################################################################

# These host definitions are used in services.cfg, the config file
# where checks of those hosts are defined. No host checks are currently
# defined directly in this file.

# fsm-library-api
define host {
  alias                          FSM Library API
  host_name                      fsm-library-api
  address                        apis.berkeley.edu 
  ; check_command                  ; Leave blank for no host checking
  max_check_attempts             5
  contacts                       aron ; Default contact if/when host checking is enabled
  retain_nonstatus_information   0
}

define hostgroup{

  alias                          FSM Library API Production
  hostgroup_name                 fsm-library-api-production
  members                        fsm-library-api
}

