# FSM Library Nagios configuration
# 
# services.cfg

# Some configuration comments below are derived or adapted from
# "Network monitoring with Nagios and OpenBSD: 3. Object data configuration"
# http://www.kernel-panic.it/openbsd/nagios/nagios3.html

########################################################################
# Service Templates
#######################################################################

# For details on Nagios' object inheritance, see
# http://nagios.sourceforge.net/docs/3_0/objectinheritance.html

# Base template: for most services
define service {

  service_description            Base Service Template
  name                           fsm-library-api-service-template-base
  
  # Template whose settings to inherit
  use                            service-template-base ; defined in ../common/services.cfg
  
  # Values that differ from inherited template(s)

  # Hostname
  host_name                      fsm-library-api ; defined in hosts.cfg
  
  # Contacts
  contact_groups                 fsm-library-admin,fsm-library-web-access

  # Do not register this object; instead, use it only as a template
  # (This needs to be declared here anew, even if present in an inherited template.)
  register                       0
}

# Lower priority template: for services to be checked less frequently
define service {

  service_description            Service Template for Lower Priority Services
  name                           fsm-library-api-service-template-lower-priority

  # Template whose settings to inherit
  use                            service-template-lower-priority ; defined in ../common/services.cfg

  # Values that differ from inherited template(s)

  # Hostname
  host_name                      fsm-library-api ; defined in hosts.cfg
  
  # Contacts
  contact_groups                 fsm-library-admin,fsm-library-web-access

  # Do not register this object; instead, use it only as a template
  # (This needs to be declared here anew, even if present in an inherited template.)
  register                       0
}

# Testing template: for services to be checked VERY frequently during testing
define service {

  service_description            FSM Library Service Template for Testing
  name                           fsm-library-service-template-testing

  # Template whose settings to inherit
  use                            service-template-testing ; defined in ../common/services.cfg

  # Values that differ from inherited template(s)

  # Hostname
  host_name                      fsm-library-api ; defined in hosts.cfg
  
  # Contacts
  # Will use the default testing contact(s) from an inherited template if not specified here
  # contact_groups               ; uncomment and set to the contact group conducting the testing; or
  # contacts                     ; uncomment and set to the contact conducting the testing
  
  # Do not register this object; instead, use it only as a template
  # (This needs to be declared here anew, even if present in an inherited template.)
  register                       0
}


########################################################################
# Services
########################################################################

# ######################################################################
# Host monitoring
# ######################################################################

# --------------------------
# Check API Central via Ping 
# --------------------------

define service {

  # Checking temporarily disabled per Aron 2014-08-07
  active_checks_enabled          0

  service_description            FSM Library via Ping

  # Template whose settings to inherit
  use                            ping-host,fsm-library-api-service-template-base
}

# ######################################################################
# Service monitoring
# ######################################################################

# ------------------------------
# Check API Central FSM Library Home Page
# ------------------------------

define service {

  service_description            API Central FSM Library Page
  
  # Template whose settings to inherit
  use                            fsm-library-api-service-template-base 

  # Settings unique to this service
  
  # Command to run to check the status of the service
  check_command                  check-fsm-library-api-home-page
}


# ----------------------------------------
# Check FSM Library API Search Results
# ----------------------------------------

define service {

  service_description            FSM Library API Search Results-Items Returned

  # Template whose settings to inherit
  use                            fsm-library-api-service-template-base

  # Settings unique to this service

  # Command to run to check the status of the service
  check_command                  check-fsm-library-api-search-results-non-zero
}

