# CollectionSpace UCB Nagios configuration
#
# contacts.cfg

########################################################################
# Contact definitions
########################################################################

# Other contacts not listed here are defined in ../common/contacts.cfg

# Mailing list for the UC Berkeley CollectionSpace support team
define contact {

  alias                             CSpace UCB Support List
  contact_name                      cspace-ucb-support-list
  email                             cspace-support@lists.berkeley.edu

  host_notifications_enabled        0
  host_notification_period          24x7
  host_notification_commands        notify-by-email

  service_notifications_enabled     1
  service_notification_period       24x7
  service_notification_options      w,u,c,r
  service_notification_commands     notify-by-email

  can_submit_commands               0
}

# Mailing list for the UC Berkeley CollectionSpace deployments/ops team
define contact {

  alias                             CSpace UCB Deployments List
  contact_name                      cspace-ucb-deployments-list 
  email                             cspace-ucb-deployments@lists.berkeley.edu

  host_notifications_enabled        0
  host_notification_period          24x7
  host_notification_commands        notify-by-email

  service_notifications_enabled     1
  service_notification_period       24x7
  service_notification_options      w,u,c,r
  service_notification_commands     notify-by-email

  can_submit_commands               0
}

# This contact is defined exclusively to give a user with this name
# web access to Nagios's status information; it is not used for notification.
define contact {

  alias                             CollectionSpace UCB Web Access
  contact_name                      collectionspace-ucb-web-user
  ; 'invalid' is a reserved top-level domain we can use here as a placeholder:
  ; http://en.wikipedia.org/wiki/.invalid
  email                             example@invalid.invalid

  host_notifications_enabled        0
  host_notification_period          24x7
  host_notification_commands        notify-by-email

  service_notifications_enabled     0
  service_notification_commands     notify-by-email
  service_notification_period       24x7

  can_submit_commands               0
}


########################################################################
# Contact group definitions
########################################################################

define contactgroup {
  alias                   CollectionSpace UCB Administrators
  contactgroup_name       collectionspace-ucb-admin
  members                 cspace-ucb-support-list, aron
}

# contactgroup: collectionspace-ucb-web-access
define contactgroup {
  alias                   CollectionSpace UCB Web interface-only users 
  contactgroup_name       collectionspace-ucb-web-access
  members                 collectionspace-ucb-web-user
}
