# CollectionSpace UCB Nagios configuration
# 
# hosts.cfg

# NOTE: A number of the hostgroup definitions below use
# regular expressions to match multiple hostnames.
#
# To enable this capability, be sure to set:
# use_regexp_matching=1


# TODO: Add additional UCB host and hostgroup objects as needed.

########################################################################
# Host definitions
########################################################################

# These host definitions are used in services.cfg, the config file
# where checks of those hosts are defined. No host checks are currently
# defined directly in this file.

# ------------------------------------------
# Botgarden: UC Botanical Garden at Berkeley 
# ------------------------------------------

define host {
  alias                          CollectionSpace Botgarden host
  host_name                      collectionspace-botgarden	
  address                        botgarden.cspace.berkeley.edu 
  ; check_command                ; Leave blank for no host checking
  max_check_attempts             1
  contacts                       aron ; Default contact if/when host checking is enabled
  retain_nonstatus_information   0
}

define host {
  alias                          CollectionSpace Botgarden-Dev host
  host_name                      collectionspace-botgarden-dev	
  address                        botgarden-dev.cspace.berkeley.edu 
  ; check_command                ; Leave blank for no host checking
  max_check_attempts             1
  contacts                       aron ; Default contact if/when host checking is enabled
  retain_nonstatus_information   0
}

# ----------------------------------------------------------
# Cinefiles: UC Berkeley Art Museum and Pacific Film Archive 
# ----------------------------------------------------------

define host {
  alias                          CollectionSpace Cinefiles
  host_name                      collectionspace-cinefiles	
  address                        cinefiles.cspace.berkeley.edu 
  ; check_command                ; Leave blank for no host checking
  max_check_attempts             1
  contacts                       aron ; Default contact if/when host checking is enabled
  retain_nonstatus_information   0
}

define host {
  alias                          CollectionSpace Cinefiles-Dev
  host_name                      collectionspace-cinefiles-dev	
  address                        cinefiles-dev.cspace.berkeley.edu 
  ; check_command                ; Leave blank for no host checking
  max_check_attempts             1
  contacts                       aron ; Default contact if/when host checking is enabled
  retain_nonstatus_information   0
}

# ----------------------------------------------
# PAHMA: Phoebe A. Hearst Museum of Anthropology
# ----------------------------------------------

define host {
  alias                          CollectionSpace PAHMA
  host_name                      collectionspace-pahma	
  address                        pahma.cspace.berkeley.edu 
  ; check_command                ; Leave blank for no host checking
  max_check_attempts             1
  contacts                       aron ; Default contact if/when host checking is enabled
  retain_nonstatus_information   0
}

define host {
  alias                          CollectionSpace PAHMA-Dev
  host_name                      collectionspace-pahma-dev	
  address                        pahma-dev.cspace.berkeley.edu 
  ; check_command                ; Leave blank for no host checking
  max_check_attempts             1
  contacts                       aron ; Default contact if/when host checking is enabled
  retain_nonstatus_information   0
}

# ------------------------------------------
# UCJEPS: The University and Jepson Herbaria
# ------------------------------------------

define host {
  alias                          CollectionSpace UCJEPS
  host_name                      collectionspace-ucjeps	
  address                        ucjeps.cspace.berkeley.edu 
  ; check_command                ; Leave blank for no host checking
  max_check_attempts             1
  contacts                       aron ; Default contact if/when host checking is enabled
  retain_nonstatus_information   0
}

define host {
  alias                          CollectionSpace UCJEPS-Dev
  host_name                      collectionspace-ucjeps-dev	
  address                        ucjeps-dev.cspace.berkeley.edu 
  ; check_command                ; Leave blank for no host checking
  max_check_attempts             1
  contacts                       aron ; Default contact if/when host checking is enabled
  retain_nonstatus_information   0
}


########################################################################
# Hostgroup definitions
########################################################################

define hostgroup{

  alias                          CollectionSpace Botgarden All
  hostgroup_name                 collectionspace-botgarden-all
  members                        collectionspace-botgarden.*
}

define hostgroup{

  alias                          CollectionSpace Cinefiles All
  hostgroup_name                 collectionspace-cinefiles-all
  members                        collectionspace-cinefiles.*
}

define hostgroup{

  alias                          CollectionSpace PAHMA All
  hostgroup_name                 collectionspace-pahma-all
  members                        collectionspace-pahma.*
}

define hostgroup{

  alias                          CollectionSpace UCJEPS All
  hostgroup_name                 collectionspace-ucjeps-all
  members                        collectionspace-ucjeps.*
}

define hostgroup{

  alias                          CollectionSpace UCB Production
  hostgroup_name                 collectionspace-ucb-production-all
  # Blithely assumes that production hostnames in Nagios contain only one hyphen
  members                        collectionspace-[^-]*
}

define hostgroup{

  alias                          CollectionSpace UCB Dev
  hostgroup_name                 collectionspace-ucb-dev-all
  members                        collectionspace-.*-dev$
}

define hostgroup{

  alias                          CollectionSpace UCB All
  hostgroup_name                 collectionspace-ucb-all
  hostgroup_members              collectionspace-ucb-production-all,collectionspace-ucb-dev-all
}


