# CollectionSpace UCB Nagios configuration
# 
# services.cfg

# Some configuration comments below are derived or adapted from
# "Network monitoring with Nagios and OpenBSD: 3. Object data configuration"
# http://www.kernel-panic.it/openbsd/nagios/nagios3.html

########################################################################
# Service Templates
########################################################################

# For details on Nagios' object inheritance, see
# http://nagios.sourceforge.net/docs/3_0/objectinheritance.html

# Base template: for most services
define service {

  service_description            CollectionSpace UCB Base Service Template
  name                           collectionspace-ucb-service-template-base
  
  # Template whose settings to inherit
  use                            service-template-base ; defined in ../common/services.cfg

  # Values that differ from inherited template(s)
  
  hostgroup_name                 collectionspace-ucb-public
  
  # Contacts
  contact_groups                 collectionspace-ucb-admin,collectionspace-ucb-web-access
  
  # When to run checks
  check_period                   24x7

  # Do not register this object; instead, use it only as a template
  # (This needs to be declared here anew, even if present in an inherited template.)
  register                       0
}


########################################################################
# Services
########################################################################

# ######################################################################
# Host monitoring
# ######################################################################

# ---------------------------
# Check Host Response to Ping 
# ---------------------------

define service {

  # Template whose settings to inherit
  use                            ping-host,collectionspace-ucb-service-template-base

  # Settings unique to this service
  
  # None yet defined here
}


# ######################################################################
# Service monitoring
# ######################################################################

# -------------------------------
# Check CollectionSpace Home Page
# -------------------------------

define service {

  # Template whose settings to inherit
  use                            collectionspace-home-page,collectionspace-ucb-service-template-base 

  # Settings unique to this service

  # None yet defined here
}

# ----------------------------------------------------
# Check CollectionSpace CollectionObjects List Results
# ----------------------------------------------------

define service {

  # Template whose settings to inherit
  use                            collectionspace-list-collectionobjects,collectionspace-ucb-service-template-base
  
  # Settings unique to this service

  # None yet defined here
}
